# netty-demo

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/cll/bootstrap/tcp/: ClientBootstrap.java  ServerBootstrap0.java
bootstrap/src/main/java/com/cll/bootstrap/udp/: DatagramBootstrap.java
echo-server/: pom.xml
echo-server/src/main/java/com/cll/echo/client/: EchoClient.java  EchoClientHandler.java
echo-server/src/main/java/com/cll/echo/server/: EchoServer.java  EchoServerHandler.java
io-compare/: pom.xml
io-compare/src/main/java/com/cll/bio/: BioServer.java
io-compare/src/main/java/com/cll/netty/: NettyServer.java
io-compare/src/main/java/com/cll/nio/: NioServer.java
utils/: pom.xml
utils/src/main/java/com/cll/utils/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
websocket/: pom.xml
websocket/src/main/java/com/cll/websocket/: NettyConfig.java  Server.java  WebSocketChannelHandler.java  WebSocketHandler.java
websocket/src/main/resources/html/: websocket.html
